MÃ ĐƠN NGHĨ | MÃ NV | HỌ VÀ TÊN | LOẠI NV | NGÀY NGHĨ | LÝ DO | LOẠI NGHĨ
DN1 		 CN1 		 Nguyễn Văn A 		 Công nhân 		 2021-10-02 		 Bệnh 		 Không phép 		 
DN10 		 NV5 		 Lê Văn E 		 Nhân viên 		 2021-12-02 		 Bệnh 		 Không phép 		 
DN11 		 CN1 		 Nguyễn Văn A 		 Công nhân 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN12 		 CN2 		 Nguyễn Văn B 		 Công nhân 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN13 		 CN3 		 Nguyễn Văn C 		 Công nhân 		 2021-11-02 		 Bệnh tật 		 Có phép 		 
DN14 		 CN4 		 Nguyễn Văn D 		 Công nhân 		 2021-11-02 		 Bệnh tật 		 Có phép 		 
DN15 		 CN5 		 Nguyễn Văn E 		 Công nhân 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN16 		 NV1 		 Lê Văn A 		 Nhân viên 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN17 		 NV2 		 Lê Văn B 		 Nhân viên 		 2021-11-02 		 Bệnh tật 		 Có phép 		 
DN18 		 NV3 		 Lê Văn C 		 Nhân viên 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN19 		 NV4 		 Lê Văn D 		 Nhân viên 		 2021-11-02 		 Bệnh tật 		 Có phép 		 
DN2 		 CN2 		 Nguyễn Văn B 		 Công nhân 		 2021-12-02 		 Bệnh 		 Không phép 		 
DN20 		 NV5 		 Lê Văn E 		 Nhân viên 		 2021-11-02 		 Bệnh tật 		 Không phép 		 
DN3 		 CN3 		 Nguyễn Văn C 		 Công nhân 		 2021-12-02 		 Bệnh 		 Có phép 		 
DN4 		 CN4 		 Nguyễn Văn D 		 Công nhân 		 2021-12-02 		 Bệnh 		 Có phép 		 
DN5 		 CN5 		 Nguyễn Văn E 		 Công nhân 		 2021-12-02 		 Bệnh 		 Không phép 		 
DN6 		 NV1 		 Lê Văn A 		 Nhân viên 		 2021-12-02 		 Bệnh 		 Không phép 		 
DN7 		 NV2 		 Lê Văn B 		 Nhân viên 		 2021-12-02 		 Bệnh 		 Có phép 		 
DN8 		 NV3 		 Lê Văn C 		 Nhân viên 		 2021-12-02 		 Bệnh 		 Không phép 		 
DN9 		 NV4 		 Lê Văn D 		 Nhân viên 		 2021-12-02 		 Bệnh 		 Có phép 		 
